assets/est.xsd

<?xml version="1.0"?>
<!--
 * Copyright (c) 2014-2020 Yegor Bugayenko
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the 'Software'), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="est">
    <xs:all>
      <xs:element name="total" type="xs:int"/>
      <xs:element name="date" type="xs:date"/>
      <xs:element name="author" type="xs:string"/>
    </xs:all>
  </xs:complexType>
  <xs:element name="estimate">
    <xs:complexType>
      <xs:all>
        <xs:element name="total" type="xs:int"/>
        <xs:element name="ests" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="est" type="est" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
      <xs:attribute name="version" use="required" type="xs:string"/>
      <xs:attribute name="date" use="required" type="xs:dateTime"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
