assets/est.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright (c) 2014-2025 Yegor Bugayenko
 * SPDX-License-Identifier: MIT
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="est">
    <xs:all>
      <xs:element name="total" type="xs:int"/>
      <xs:element name="date" type="xs:date"/>
      <xs:element name="author" type="xs:string"/>
    </xs:all>
  </xs:complexType>
  <xs:element name="estimate">
    <xs:complexType>
      <xs:all>
        <xs:element name="total" type="xs:int"/>
        <xs:element name="ests" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="est" type="est" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
      <xs:attribute name="version" use="required" type="xs:string"/>
      <xs:attribute name="date" use="required" type="xs:dateTime"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
